html, body {
    font-family: sans-serif;
    font-size: 3vh;
    color: #303030
}

.item1 {
    grid-area: header;
    margin: 0;
}

.item2 {
    grid-area: left;
}

.item3 {
    grid-area: middle;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer-left;
}

.item6 {
    grid-area: footer-right;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header'
        'left middle middle right'
        'footer-left footer-left footer-right footer-right';
    grid-gap: 0.25em;
    padding: 0.25em;
    background-color: #00a000;
    box-sizing: border-box;
}

.grid-container > div {
    background-color: (255,255,255,0.8);
    padding: 0.5em;
    text-align: center;
}